{
  "name": "js-data-structures",
  "version": "1.0.0",
  "description": "a light weight libirary for JS Data structures",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedgaafer/JS-Data-Structures.git"
  },
  "author": "AhmedS.Gaafer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmedgaafer/JS-Data-Structures/issues"
  },
  "homepage": "https://github.com/ahmedgaafer/JS-Data-Structures#readme"
}
